<!DOCTYPE html>
<html>
   <head>
        <title>Cindy Burton's Portfolio - Welcom</title>

        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  
    </head>
        
    <body>
       <div class="hold">
        <header>
         <div>
            <section id="name">
             <h1><span>Cindy Burton</span></h1>
            </section>
        
            <section id="nav">
             <a href="#">About</a> | <a href="#">Portfolio</a> | <a href="#">Contact</a>
            </section>
        </div>
        </header>
    
   
    <div>
        <section><h2>About Me</h2></section>
        
        <section id="about">
            <img id="biopic" src="assets/img/Bio.jpg">
         <p>Lorem Ipsum</p>
         </section>
    </div>
</div>
    </body>
</html>